NEXT_PUBLIC_RPC_URL=https://starknet-sepolia.public.blastapi.io
STARKNET_RPC_URL=https://starknet-mainnet.public.blastapi.io

AUTOSWAPPR_CONTRACT_ADDRESS=0x5b08cbdaa6a2338e69fad7c62ce20204f1666fece27288837163c19320b9496

NEXT_PUBLIC_PAYMASTER_URL_MAINNET=https://starknet.paymaster.avnu.fi
NEXT_PUBLIC_PAYMASTER_URL=https://sepolia.paymaster.avnu.fi

NEXT_PUBLIC_PAYMASTER_API= 
NEXT_PUBLIC_PAYMASTER_API_URL=https://sepolia.api.avnu.fi
NEXT_PUBLIC_PAYMASTER_API_MAINNET_URL=https://starknet.api.avnu.fi

DATABASE_URL="postgresql://username:password@localhost:5433/egyptfi" 

JWT_SECRET="your-super-secret-jwt-key-min-32-chars"
EGYPTFI_SECRET="your-egyptfi-master-secret"
NEXT_PUBLIC_EGYPTFI_TESTNET_SECRET="testnet-specific-secret"
EGYPTFI_MAINNET_SECRET="mainnet-specific-secret"
NEXT_PUBLIC_EGYPT_SEPOLIA_CONTRACT_ADDRESS=0x02680191ae87ed05ee564c8e468495c760ba1764065de451fe51bb097e64d062
NEXT_PUBLIC_EGYPT_MAINNET_CONTRACT_ADDRESS= 

NEXT_PUBLIC_APP_URL=http://localhost:3000 
COINGECKO_API_KEY= 
CMC_API_KEY= 

WALLET_SECRET_KEY=
WALLET_ADDRESS=

# ChipiPay SDK
NEXT_PUBLIC_CHIPI_PUBLIC_KEY=pk_prod_e13c2a8636aa5786320f8bb791fc1e67